!sudoku de 42 incognitas bien hecho
program sudoku3       
    implicit none
  
    integer, dimension(9,9)::matriz
    integer::i,j
    integer::n
    integer::l
   
     matriz=reshape((/&
    & 5, 3, 0, 0, 7, 0, 0, 1, 0, &
    & 6, 0, 0, 1, 9, 5, 3, 0, 0, &
    & 0, 9, 8, 0, 0, 0, 5, 6, 0, &
    & 8, 0, 0, 0, 6, 1, 0, 0, 3, &
    & 4, 0, 0, 8, 0, 3, 0, 0, 1, &
    & 7, 0, 0, 0, 2, 0, 0, 0, 6, &
    & 0, 6, 1, 0, 3, 7, 2, 8, 0, &
    & 0, 0, 0, 4, 1, 9, 0, 0, 5, &
    & 3, 0, 0, 0, 8, 6, 0, 7, 9/), &
    & shape=(/9,9/),&
    & order=(/2,1/))
  
 write(*,*)'Matriz sin resolver:'
 write(*,'(a)')'*-------*-------*-------*'
 44 format(3('|',3i2,1x),'|') 
 write(*,44)matriz(1,:)
 write(*,44)matriz(2,:)
 write(*,44)matriz(3,:)
 write(*,'(a)')'*-------*-------*-------*'
 write(*,44)matriz(4,:)
 write(*,44)matriz(5,:)
 write(*,44)matriz(6,:)
 write(*,'(a)')'*-------*-------*-------*'
 write(*,44)matriz(7,:)
 write(*,44)matriz(8,:)
 write(*,44)matriz(9,:)
 write(*,'(a)')'*-------*-------*-------*'
  
    l=0 
    do i=1,9
        do j=1,9 
            if (matriz(i,j)==0) then
                l=l+1
              
                do n=1,9
                 if (i<=3.and.j<=3) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(1:3,1:3)/=n)) then 
                        matriz(i,j)=n
                    end if
                end if
               
                if (i<=3.and.j>=4.and.j<=6) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(1:3,4:6)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i<=3.and.j>=7) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(1:3,7:9)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i>=4.and.i<=6.and.j<=3) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(4:6,1:3)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i>=4.and.i<=6.and.j>=4.and.j<=6) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(4:6,4:6)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i>=4.and.i<=6.and.j>=7) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(4:6,7:9)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i>=7.and.j<=3) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(7:9,1:3)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i>=7.and.j>=4.and.j<=6) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(7:9,4:6)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                 if (i>=7.and.j>=7) then
                    if(all(matriz(i,:)/=n).and.all(matriz(:,j)/=n).and.all(matriz(7:9,7:9)/=n)) then
                        matriz(i,j)=n
                    end if
                end if
                end do
            end if
        end do
    end do
  
 write(*,*)'Matriz resuelta:'
 write(*,'(a)')'*-------*-------*-------*'
 write(*,44)matriz(1,:)
 write(*,44)matriz(2,:)
 write(*,44)matriz(3,:)
 write(*,'(a)')'*-------*-------*-------*'
 write(*,44)matriz(4,:)
 write(*,44)matriz(5,:)
 write(*,44)matriz(6,:)
 write(*,'(a)')'*-------*-------*-------*'
 write(*,44)matriz(7,:)
 write(*,44)matriz(8,:)
 write(*,44)matriz(9,:)
 write(*,'(a)')'*-------*-------*-------*'
  write(*,*)'Numero de incognitas=',l
  end program
  
  
  
 
 
