    !sudoku de 4*4 con 5 incognitas
program sudoku4
    implicit none
      integer::matriz(4,4)
      real::F1,F2, F3, F4,C1, C2, C3, C4, S
      real::u,a,o,e,c       
      real::j,l,p,h,m        
      real::subm1,subm2,subm3,subm4
      
      matriz=reshape((/&       
      & 0, 4, 2, 0,      &
      & 1, 0, 3, 4,      &
      & 4, 3, 1, 0,      &
      & 2, 0, 4, 3/),    &
      & shape=(/4,4/),&
      & order=(/2,1/)) 
      
      write(*,*)'Matriz sin resolver:'
      write(*,"(4i3)") matriz
      
       do while (S/=40.or.subm1/=10.or.subm2/=10.or.subm3/=10.or.subm4/=10.or.             &
       &F1/=10.or.F2/=10.or.F3/=10.or.F4/=10.or.&
       &C1/=10.or.C2/=10.or.C3/=10.or.C4/=10)
       call random_number(u)
       call random_number(a)
       call random_number(o)
       call random_number(e)
       call random_number(c)
       
       j=FLOOR(5*u)
       l=FLOOR(5*a)
       p=FLOOR(5*o)
       h=FLOOR(5*e)
       m=FLOOR(5*c)
      
       matriz=reshape((/&
       & int(p),        4,           2,          int(j),      &
       & 1,             int(m),      3,          4,      &
       & 4,             3,           1,          int(l),      &
       & 2,             int(h),      4,          3/),    &
       & shape=(/4,4/),&
       & order=(/2,1/))
      F1=matriz(1,1)+matriz(1,2)+matriz(1,3)+matriz(1,4)
      F2=matriz(2,1)+matriz(2,2)+matriz(2,3)+matriz(2,4)
      F3=matriz(3,1)+matriz(3,2)+matriz(3,3)+matriz(3,4)
      F4=matriz(4,1)+matriz(4,2)+matriz(4,3)+matriz(4,4)
      C1=sum(matriz(:,1))
      C2=sum(matriz(:,2))
      C3=sum(matriz(:,3))
      C4=sum(matriz(:,4))
      S=sum(matriz)
      subm1=matriz(1,1)+matriz(1,2)+matriz(2,1)+matriz(2,2)
      subm2=matriz(1,3)+matriz(1,4)+matriz(2,3)+matriz(2,4)
      subm3=matriz(3,1)+matriz(3,2)+matriz(4,1)+matriz(4,2)
      subm4=matriz(3,3)+matriz(3,4)+matriz(4,3)+matriz(4,4)
       end do
      write(*,*)'Matriz resuelta:'
      write(*,"(4i3)") matriz

     
      end program
     
     
    
    
